@import '../abstract/variaveis';

#container8{
    min-height: 70vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 30px;
    .title-1{
        align-self: flex-start;
        font-size: 30px;
    }
    .title-2{
        align-self: flex-start;
        font-size: 30px;
        font-weight: bold;
        margin-bottom: 50px;
    }
    img{
        width: 150px;
    }
    .title-3{
        font-weight: bold;
        align-self: flex-end;
        margin-top: 50px;
    }
}

footer{
    background-color: $bg-card;
    h3{
        font-size: 26px;
        padding-top: 30px;
        padding-left: 30px;
        font-weight: bold;
    }
    .division{
        display: grid;
        grid-template-columns: 600px 50px;
        justify-content: center;
        align-items: center;
        padding: 20px;
        a{
            text-decoration: none;
            color: #000;
            margin: 0 15px;
            &:hover{
                color: $cor-hover;
                text-decoration: underline;
            }
        }
        img{
            width: 70px;
        }
    }
}

@media (max-width: 768px){
    #container8{
        margin: 0;
        padding: 20px;
        .title-1{
            font-size: 24px;
        }
        .title-2{
            font-size: 24px;
        }
        .title-3{
            font-size: 24px;
        }
    }
    footer{
        h3{
            font-size: 24px;
        }
        .division{
            grid-template-columns: 200px 50px;
            padding: 10px;
        }
    }
}