@import '../abstract/variaveis';

#container4{
    min-height: 95vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    h2{
        font-size: 40px;
        font-weight: bold;
        margin-bottom: 20px;
    }
    .card-section{
        display: grid;
        grid-template-columns: 3fr 3fr;
        .card-1{
            display: flex;
            background-color: $bg-card;
            width: 300px;
            padding: 20px;
            margin: 20px 40px;
            border-radius: 15px;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.24);
            img{
                width: 100px;
                margin: 0;
            }
            p{
                align-self: center;
                margin-bottom: 0;
                margin-left: 10px;
                font-size: 18px;
            }
        }

    }
    .img-flor{
        position: absolute;
        img{
            width: 250px;
            position: relative;
            top: 210px;
            left: 70%;
        }
    }
}


@media (max-width:1024px){
    #container4{
        .img-flor{
            img{
                width: 150px;
                top: 200px;
            }
        }
    }
}

@media (max-width: 820px){
    #container4{
        .card-section{
            .card-1{
                margin: 20px;
            }
        }
    }
}

@media (max-width: 768px){
    #container4{
        h2{
            text-align: center;
            font-size: 28px;
            margin-left: 10px;
            margin-right: 10px;
        }
        .card-section{
            grid-template-columns: 370px;
            .card-1{
                margin: 20px 40px;
            }
        }
        .img-flor{
            img{
                display: none;
            }
        }
    }
}

