@import '../abstract/variaveis';

#container7{
    min-height: 95vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    h2{
        font-size: 35px;
        text-align: center;
        font-weight: bold;
        margin-bottom: 30px;
    }
    .grid-2{
        display: grid;
        grid-template-columns: 250px 250px 250px;
        gap: 25px;
        align-items: center;
        justify-content: center;
        .card-3{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #fff;
            border-radius: 5px;
            border: 1px solid #c5c4c4;
            box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.048);
            img{
                margin-top: 10px;
                width: 220px;
            }
            .card-titulo{
                font-weight: bold;
                margin-bottom: 0;
                margin-top: 10px;
                font-size: 18px;
            }
            .card-texto{
                margin-top: 5px;
            }
            a{
                text-decoration: none;
                color: #000;
                margin-bottom: 20px;
                background-color: $bg-btn;
                padding: 7px 10px;
                border-radius: 5px;
                border: 1px solid #fff;
                transition: 0.3s;
                &:hover{
                    background-color: transparent;
                    border: 1px solid $cor-hover;
                }
            }
        }
    }
    p{
        text-align: center;
        margin-top: 20px;
    }
    .btn-ver-mais{
        text-align: center;
        text-decoration: none;
        background-color: #fff;
        margin: 20px auto;
        color: #000;
        padding: 7px 10px;
        font-size: 18px;
        border-radius: 5px;
        transition: 0.3s;
        &:hover{
            background-color: $bg-card;
            transform: scale(1.1);
        }
    }

}

@media (max-width: 820px){
    #container7{
        .grid-2{
            grid-template-columns: 300px;
        }
    }
}

@media (max-width: 768px){
    #container7{
        h2{
            font-size: 28px;
        }
        .grid-2{
            grid-template-columns: 250px;
        }
    }
}
